<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>New Testimonial From {name}</title>
<style type="text/css">
<!--
   a.pagelink {color:#ffffff;}
   a.pagelink:hover{color:#cccccc;}
-->
   </style>

</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left" style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">New Blog Comment from: {name}, waiting for your validation</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Customer Name: {name} <br /><br /> Customer E-mail: <a href="mailto:{mail}"><b>{email}</b></a> <br /><br /> Comment:<br /><br /> {message}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>